REACT_APP_FIREABSE_APIKEY="AIzaSyBck1e-dWvV1MM2VaU31nZj7OT35dU_1Kk"
REACT_APP_FIREABSE_AUTHDOMAIN="snake-a5537.firebaseapp.com"
REACT_APP_FIREABSE_PROJECTID="snake-a5537"
REACT_APP_FIREABSE_STORAGEBUCKET="snake-a5537.appspot.com"
REACT_APP_FIREABSE_MESSAGINGSENDERID="254310595978"
REACT_APP_FIREABSE_APPID="1:254310595978:web:926ee778f9d9746e615c73"